0;Livro 0;Livro 0 eh o 0-esimo livro;PLASTICO;30;00/00/0000;ARTES;KARL_MARX;EDITORA_2
1;Livro 1;Livro 1 eh o 1-esimo livro;PLASTICO;100;00/00/0000;ARTES;CARL_SEGAN;EDITORA_1
2;Livro 2;Livro 2 eh o 2-esimo livro;PLASTICO;10;00/00/0000;ADMINISTRACAO;BERNARD_CORNWELL;EDITORA_3
3;Livro 3;Livro 3 eh o 3-esimo livro;BORRACHA;50;00/00/0000;ARTES;HANS_HERMANN_HOPPE;EDITORA_2
4;Livro 4;Livro 4 eh o 4-esimo livro;BORRACHA;50;00/00/0000;ARTES;HANS_HERMANN_HOPPE;EDITORA_1
5;Livro 5;Livro 5 eh o 5-esimo livro;CAPA_DURA;40;00/00/0000;HQS;LUDWIG_VON_MISES;EDITORA_1
6;Livro 6;Livro 6 eh o 6-esimo livro;CAPA_DURA;50;00/00/0000;HQS;HANS_HERMANN_HOPPE;EDITORA_1
7;Livro 7;Livro 7 eh o 7-esimo livro;PLASTICO;40;00/00/0000;ARTES;HANS_HERMANN_HOPPE;EDITORA_1
8;Livro 8;Livro 8 eh o 8-esimo livro;CAPA_DURA;10;00/00/0000;DIREITO;HANS_HERMANN_HOPPE;EDITORA_2
9;Livro 9;Livro 9 eh o 9-esimo livro;CAPA_DURA;40;00/00/0000;HQS;LUDWIG_VON_MISES;EDITORA_3
10;Livro 10;Livro 10 eh o 10-esimo livro;PLASTICO;60;00/00/0000;ADMINISTRACAO;LUDWIG_VON_MISES;EDITORA_2
11;Livro 11;Livro 11 eh o 11-esimo livro;CAPA_DURA;30;00/00/0000;DIREITO;LUDWIG_VON_MISES;EDITORA_1
12;Livro 12;Livro 12 eh o 12-esimo livro;CAPA_DURA;100;00/00/0000;DIREITO;LUDWIG_VON_MISES;EDITORA_3
13;Livro 13;Livro 13 eh o 13-esimo livro;PLASTICO;30;00/00/0000;ADMINISTRACAO;CARL_SEGAN;EDITORA_3
14;Livro 14;Livro 14 eh o 14-esimo livro;PLASTICO;20;00/00/0000;DIREITO;CARL_SEGAN;EDITORA_1
15;Livro 15;Livro 15 eh o 15-esimo livro;PLASTICO;40;00/00/0000;DIREITO;HANS_HERMANN_HOPPE;EDITORA_2
16;Livro 16;Livro 16 eh o 16-esimo livro;CAPA_DURA;50;00/00/0000;ADMINISTRACAO;STEPHEN_KING;EDITORA_1
17;Livro 17;Livro 17 eh o 17-esimo livro;PLASTICO;10;00/00/0000;ARTES;STEPHEN_KING;EDITORA_3
18;Livro 18;Livro 18 eh o 18-esimo livro;BORRACHA;10;00/00/0000;ADMINISTRACAO;STEPHEN_KING;EDITORA_2
19;Livro 19;Livro 19 eh o 19-esimo livro;PLASTICO;100;00/00/0000;DIREITO;LUDWIG_VON_MISES;EDITORA_2
20;Livro 20;Livro 20 eh o 20-esimo livro;PLASTICO;20;00/00/0000;HQS;STEPHEN_KING;EDITORA_3
21;Livro 21;Livro 21 eh o 21-esimo livro;BORRACHA;100;00/00/0000;ECONOMIA;STEPHEN_KING;EDITORA_3
22;Livro 22;Livro 22 eh o 22-esimo livro;PLASTICO;100;00/00/0000;ECONOMIA;STEPHEN_KING;EDITORA_3
23;Livro 23;Livro 23 eh o 23-esimo livro;BORRACHA;20;00/00/0000;ADMINISTRACAO;HANS_HERMANN_HOPPE;EDITORA_1
24;Livro 24;Livro 24 eh o 24-esimo livro;BORRACHA;10;00/00/0000;HQS;HANS_HERMANN_HOPPE;EDITORA_3
25;Livro 25;Livro 25 eh o 25-esimo livro;CAPA_DURA;100;00/00/0000;ADMINISTRACAO;CARL_SEGAN;EDITORA_2
26;Livro 26;Livro 26 eh o 26-esimo livro;CAPA_DURA;20;00/00/0000;DIREITO;CARL_SEGAN;EDITORA_2
27;Livro 27;Livro 27 eh o 27-esimo livro;CAPA_DURA;60;00/00/0000;HQS;STEPHEN_KING;EDITORA_1
28;Livro 28;Livro 28 eh o 28-esimo livro;BORRACHA;60;00/00/0000;ARTES;STEPHEN_KING;EDITORA_2
29;Livro 29;Livro 29 eh o 29-esimo livro;PLASTICO;20;00/00/0000;HQS;BERNARD_CORNWELL;EDITORA_3
30;Livro 30;Livro 30 eh o 30-esimo livro;CAPA_DURA;60;00/00/0000;ECONOMIA;HANS_HERMANN_HOPPE;EDITORA_1
31;Livro 31;Livro 31 eh o 31-esimo livro;BORRACHA;50;00/00/0000;ARTES;BERNARD_CORNWELL;EDITORA_3
32;Livro 32;Livro 32 eh o 32-esimo livro;BORRACHA;40;00/00/0000;ARTES;BERNARD_CORNWELL;EDITORA_1
33;Livro 33;Livro 33 eh o 33-esimo livro;BORRACHA;40;00/00/0000;DIREITO;CARL_SEGAN;EDITORA_1
34;Livro 34;Livro 34 eh o 34-esimo livro;CAPA_DURA;30;00/00/0000;ADMINISTRACAO;LUDWIG_VON_MISES;EDITORA_3
35;Livro 35;Livro 35 eh o 35-esimo livro;CAPA_DURA;50;00/00/0000;ECONOMIA;BERNARD_CORNWELL;EDITORA_3
36;Livro 36;Livro 36 eh o 36-esimo livro;CAPA_DURA;10;00/00/0000;ECONOMIA;HANS_HERMANN_HOPPE;EDITORA_2
37;Livro 37;Livro 37 eh o 37-esimo livro;CAPA_DURA;100;00/00/0000;HQS;HANS_HERMANN_HOPPE;EDITORA_1
38;Livro 38;Livro 38 eh o 38-esimo livro;BORRACHA;30;00/00/0000;DIREITO;STEPHEN_KING;EDITORA_3
39;Livro 39;Livro 39 eh o 39-esimo livro;PLASTICO;40;00/00/0000;ECONOMIA;HANS_HERMANN_HOPPE;EDITORA_2
40;Livro 40;Livro 40 eh o 40-esimo livro;BORRACHA;20;00/00/0000;ADMINISTRACAO;KARL_MARX;EDITORA_3
41;Livro 41;Livro 41 eh o 41-esimo livro;CAPA_DURA;10;00/00/0000;ARTES;LUDWIG_VON_MISES;EDITORA_1
42;Livro 42;Livro 42 eh o 42-esimo livro;BORRACHA;50;00/00/0000;ECONOMIA;LUDWIG_VON_MISES;EDITORA_2
43;Livro 43;Livro 43 eh o 43-esimo livro;BORRACHA;40;00/00/0000;DIREITO;KARL_MARX;EDITORA_1
44;Livro 44;Livro 44 eh o 44-esimo livro;CAPA_DURA;60;00/00/0000;ARTES;CARL_SEGAN;EDITORA_3
45;Livro 45;Livro 45 eh o 45-esimo livro;PLASTICO;50;00/00/0000;ADMINISTRACAO;KARL_MARX;EDITORA_1
46;Livro 46;Livro 46 eh o 46-esimo livro;CAPA_DURA;100;00/00/0000;ADMINISTRACAO;KARL_MARX;EDITORA_2
47;Livro 47;Livro 47 eh o 47-esimo livro;CAPA_DURA;100;00/00/0000;ECONOMIA;KARL_MARX;EDITORA_3
48;Livro 48;Livro 48 eh o 48-esimo livro;BORRACHA;40;00/00/0000;ARTES;STEPHEN_KING;EDITORA_3
49;Livro 49;Livro 49 eh o 49-esimo livro;CAPA_DURA;30;00/00/0000;HQS;LUDWIG_VON_MISES;EDITORA_1
