0;Livro 0;Livro 0 eh o 0-esimo livro;CAPA_DURA;00/00/0000;30.0;15.0;10;EDITORA_2;CARL_SEGAN
1;Livro 1;Livro 1 eh o 1-esimo livro;CAPA_DURA;00/00/0000;60.0;30.0;18;EDITORA_3;STEPHEN_KING
2;Livro 2;Livro 2 eh o 2-esimo livro;PLASTICO;00/00/0000;30.0;15.0;7;EDITORA_3;STEPHEN_KING
3;Livro 3;Livro 3 eh o 3-esimo livro;BORRACHA;00/00/0000;100.0;50.0;16;EDITORA_2;LUDWIG_VON_MISES
4;Livro 4;Livro 4 eh o 4-esimo livro;BORRACHA;00/00/0000;20.0;10.0;20;EDITORA_3;KARL_MARX
5;Livro 5;Livro 5 eh o 5-esimo livro;CAPA_DURA;00/00/0000;50.0;25.0;18;EDITORA_2;CARL_SEGAN
6;Livro 6;Livro 6 eh o 6-esimo livro;CAPA_DURA;00/00/0000;100.0;50.0;28;EDITORA_3;LUDWIG_VON_MISES
7;Livro 7;Livro 7 eh o 7-esimo livro;PLASTICO;00/00/0000;20.0;10.0;20;EDITORA_3;STEPHEN_KING
8;Livro 8;Livro 8 eh o 8-esimo livro;BORRACHA;00/00/0000;50.0;25.0;9;EDITORA_3;CARL_SEGAN
9;Livro 9;Livro 9 eh o 9-esimo livro;BORRACHA;00/00/0000;20.0;10.0;12;EDITORA_3;HANS_HERMANN_HOPPE
10;Livro 10;Livro 10 eh o 10-esimo livro;CAPA_DURA;00/00/0000;50.0;25.0;3;EDITORA_2;KARL_MARX
11;Livro 11;Livro 11 eh o 11-esimo livro;BORRACHA;00/00/0000;60.0;30.0;19;EDITORA_2;KARL_MARX
12;Livro 12;Livro 12 eh o 12-esimo livro;BORRACHA;00/00/0000;40.0;20.0;29;EDITORA_1;STEPHEN_KING
13;Livro 13;Livro 13 eh o 13-esimo livro;PLASTICO;00/00/0000;20.0;10.0;28;EDITORA_3;HANS_HERMANN_HOPPE
14;Livro 14;Livro 14 eh o 14-esimo livro;PLASTICO;00/00/0000;40.0;20.0;16;EDITORA_2;HANS_HERMANN_HOPPE
15;Livro 15;Livro 15 eh o 15-esimo livro;BORRACHA;00/00/0000;100.0;50.0;9;EDITORA_2;STEPHEN_KING
16;Livro 16;Livro 16 eh o 16-esimo livro;CAPA_DURA;00/00/0000;60.0;30.0;23;EDITORA_1;CARL_SEGAN
17;Livro 17;Livro 17 eh o 17-esimo livro;PLASTICO;00/00/0000;40.0;20.0;16;EDITORA_1;BERNARD_CORNWELL
18;Livro 18;Livro 18 eh o 18-esimo livro;PLASTICO;00/00/0000;50.0;25.0;23;EDITORA_1;STEPHEN_KING
19;Livro 19;Livro 19 eh o 19-esimo livro;BORRACHA;00/00/0000;20.0;10.0;19;EDITORA_2;STEPHEN_KING
20;Livro 20;Livro 20 eh o 20-esimo livro;BORRACHA;00/00/0000;40.0;20.0;6;EDITORA_3;BERNARD_CORNWELL
21;Livro 21;Livro 21 eh o 21-esimo livro;BORRACHA;00/00/0000;40.0;20.0;2;EDITORA_2;BERNARD_CORNWELL
22;Livro 22;Livro 22 eh o 22-esimo livro;BORRACHA;00/00/0000;30.0;15.0;1;EDITORA_2;KARL_MARX
23;Livro 23;Livro 23 eh o 23-esimo livro;BORRACHA;00/00/0000;30.0;15.0;15;EDITORA_3;KARL_MARX
24;Livro 24;Livro 24 eh o 24-esimo livro;CAPA_DURA;00/00/0000;100.0;50.0;26;EDITORA_2;KARL_MARX
25;Livro 25;Livro 25 eh o 25-esimo livro;CAPA_DURA;00/00/0000;40.0;20.0;27;EDITORA_2;HANS_HERMANN_HOPPE
26;Livro 26;Livro 26 eh o 26-esimo livro;BORRACHA;00/00/0000;40.0;20.0;19;EDITORA_3;BERNARD_CORNWELL
27;Livro 27;Livro 27 eh o 27-esimo livro;BORRACHA;00/00/0000;30.0;15.0;17;EDITORA_1;HANS_HERMANN_HOPPE
28;Livro 28;Livro 28 eh o 28-esimo livro;BORRACHA;00/00/0000;40.0;20.0;3;EDITORA_2;CARL_SEGAN
29;Livro 29;Livro 29 eh o 29-esimo livro;BORRACHA;00/00/0000;30.0;15.0;11;EDITORA_2;STEPHEN_KING
30;Livro 30;Livro 30 eh o 30-esimo livro;BORRACHA;00/00/0000;40.0;20.0;22;EDITORA_2;BERNARD_CORNWELL
31;Livro 31;Livro 31 eh o 31-esimo livro;PLASTICO;00/00/0000;50.0;25.0;18;EDITORA_2;CARL_SEGAN
32;Livro 32;Livro 32 eh o 32-esimo livro;BORRACHA;00/00/0000;60.0;30.0;26;EDITORA_3;LUDWIG_VON_MISES
33;Livro 33;Livro 33 eh o 33-esimo livro;BORRACHA;00/00/0000;10.0;5.0;24;EDITORA_1;BERNARD_CORNWELL
34;Livro 34;Livro 34 eh o 34-esimo livro;CAPA_DURA;00/00/0000;100.0;50.0;15;EDITORA_1;CARL_SEGAN
35;Livro 35;Livro 35 eh o 35-esimo livro;PLASTICO;00/00/0000;40.0;20.0;8;EDITORA_1;LUDWIG_VON_MISES
36;Livro 36;Livro 36 eh o 36-esimo livro;BORRACHA;00/00/0000;20.0;10.0;17;EDITORA_1;HANS_HERMANN_HOPPE
37;Livro 37;Livro 37 eh o 37-esimo livro;PLASTICO;00/00/0000;10.0;5.0;29;EDITORA_2;BERNARD_CORNWELL
38;Livro 38;Livro 38 eh o 38-esimo livro;BORRACHA;00/00/0000;50.0;25.0;6;EDITORA_2;KARL_MARX
39;Livro 39;Livro 39 eh o 39-esimo livro;BORRACHA;00/00/0000;40.0;20.0;19;EDITORA_2;HANS_HERMANN_HOPPE
40;Livro 40;Livro 40 eh o 40-esimo livro;PLASTICO;00/00/0000;50.0;25.0;5;EDITORA_3;CARL_SEGAN
41;Livro 41;Livro 41 eh o 41-esimo livro;BORRACHA;00/00/0000;20.0;10.0;0;EDITORA_3;CARL_SEGAN
42;Livro 42;Livro 42 eh o 42-esimo livro;BORRACHA;00/00/0000;10.0;5.0;12;EDITORA_1;LUDWIG_VON_MISES
43;Livro 43;Livro 43 eh o 43-esimo livro;PLASTICO;00/00/0000;30.0;15.0;7;EDITORA_3;HANS_HERMANN_HOPPE
44;Livro 44;Livro 44 eh o 44-esimo livro;BORRACHA;00/00/0000;100.0;50.0;28;EDITORA_2;HANS_HERMANN_HOPPE
45;Livro 45;Livro 45 eh o 45-esimo livro;PLASTICO;00/00/0000;60.0;30.0;21;EDITORA_1;CARL_SEGAN
46;Livro 46;Livro 46 eh o 46-esimo livro;BORRACHA;00/00/0000;20.0;10.0;8;EDITORA_2;CARL_SEGAN
47;Livro 47;Livro 47 eh o 47-esimo livro;BORRACHA;00/00/0000;30.0;15.0;5;EDITORA_3;STEPHEN_KING
48;Livro 48;Livro 48 eh o 48-esimo livro;PLASTICO;00/00/0000;60.0;30.0;14;EDITORA_1;HANS_HERMANN_HOPPE
49;Livro 49;Livro 49 eh o 49-esimo livro;PLASTICO;00/00/0000;40.0;20.0;12;EDITORA_2;LUDWIG_VON_MISES
