0;Livro 0;Livro 0 eh o 0-esimo livro;PLASTICO;00/00/0000;30.0;15.0;AGROPECUARIA;EDITORA_1;LUDWIG_VON_MISES
1;Livro 1;Livro 1 eh o 1-esimo livro;PLASTICO;00/00/0000;100.0;50.0;ESPIRITISMO;EDITORA_1;STEPHEN_KING
2;Livro 2;Livro 2 eh o 2-esimo livro;BORRACHA;00/00/0000;60.0;30.0;AUTOAJUDA;EDITORA_1;HANS_HERMANN_HOPPE
3;Livro 3;Livro 3 eh o 3-esimo livro;PLASTICO;00/00/0000;30.0;15.0;PSICOLOGIA_E_PSICANALISE;EDITORA_2;BERNARD_CORNWELL
4;Livro 4;Livro 4 eh o 4-esimo livro;BORRACHA;00/00/0000;60.0;30.0;ARTES;EDITORA_3;STEPHEN_KING
5;Livro 5;Livro 5 eh o 5-esimo livro;CAPA_DURA;00/00/0000;40.0;20.0;AGROPECUARIA;EDITORA_2;HANS_HERMANN_HOPPE
6;Livro 6;Livro 6 eh o 6-esimo livro;PLASTICO;00/00/0000;60.0;30.0;CIENCIAS_BIOLOGICAS;EDITORA_2;BERNARD_CORNWELL
7;Livro 7;Livro 7 eh o 7-esimo livro;CAPA_DURA;00/00/0000;30.0;15.0;HQS;EDITORA_3;KARL_MARX
8;Livro 8;Livro 8 eh o 8-esimo livro;BORRACHA;00/00/0000;40.0;20.0;ESPIRITISMO;EDITORA_2;STEPHEN_KING
9;Livro 9;Livro 9 eh o 9-esimo livro;CAPA_DURA;00/00/0000;20.0;10.0;AUTOAJUDA;EDITORA_1;HANS_HERMANN_HOPPE
10;Livro 10;Livro 10 eh o 10-esimo livro;BORRACHA;00/00/0000;20.0;10.0;ECONOMIA;EDITORA_3;CARL_SEGAN
11;Livro 11;Livro 11 eh o 11-esimo livro;BORRACHA;00/00/0000;40.0;20.0;MEDICINA;EDITORA_3;BERNARD_CORNWELL
12;Livro 12;Livro 12 eh o 12-esimo livro;BORRACHA;00/00/0000;100.0;50.0;LITERATURA_ESTRANGEIRA;EDITORA_3;HANS_HERMANN_HOPPE
13;Livro 13;Livro 13 eh o 13-esimo livro;CAPA_DURA;00/00/0000;60.0;30.0;GEOGRAFIA_E_HISTORIA;EDITORA_1;HANS_HERMANN_HOPPE
14;Livro 14;Livro 14 eh o 14-esimo livro;PLASTICO;00/00/0000;10.0;5.0;TURISMO;EDITORA_2;STEPHEN_KING
15;Livro 15;Livro 15 eh o 15-esimo livro;CAPA_DURA;00/00/0000;20.0;10.0;CURSOS_E_IDIOMAS;EDITORA_3;KARL_MARX
16;Livro 16;Livro 16 eh o 16-esimo livro;PLASTICO;00/00/0000;30.0;15.0;DIDATICOS;EDITORA_1;CARL_SEGAN
17;Livro 17;Livro 17 eh o 17-esimo livro;CAPA_DURA;00/00/0000;50.0;25.0;LINGUISTICA;EDITORA_1;CARL_SEGAN
18;Livro 18;Livro 18 eh o 18-esimo livro;PLASTICO;00/00/0000;50.0;25.0;GASTRONOMIA;EDITORA_2;KARL_MARX
19;Livro 19;Livro 19 eh o 19-esimo livro;PLASTICO;00/00/0000;60.0;30.0;ESPORTES_E_LAZER;EDITORA_1;KARL_MARX
20;Livro 20;Livro 20 eh o 20-esimo livro;PLASTICO;00/00/0000;60.0;30.0;ESPIRITISMO;EDITORA_1;STEPHEN_KING
21;Livro 21;Livro 21 eh o 21-esimo livro;PLASTICO;00/00/0000;30.0;15.0;INFORMATICA;EDITORA_3;STEPHEN_KING
22;Livro 22;Livro 22 eh o 22-esimo livro;PLASTICO;00/00/0000;10.0;5.0;LITERATURA_NACIONAL;EDITORA_3;HANS_HERMANN_HOPPE
23;Livro 23;Livro 23 eh o 23-esimo livro;PLASTICO;00/00/0000;50.0;25.0;LITERATURA_INFANTOJUVENIL;EDITORA_3;HANS_HERMANN_HOPPE
24;Livro 24;Livro 24 eh o 24-esimo livro;CAPA_DURA;00/00/0000;60.0;30.0;HQS;EDITORA_3;STEPHEN_KING
25;Livro 25;Livro 25 eh o 25-esimo livro;PLASTICO;00/00/0000;10.0;5.0;CURSOS_E_IDIOMAS;EDITORA_1;KARL_MARX
26;Livro 26;Livro 26 eh o 26-esimo livro;BORRACHA;00/00/0000;20.0;10.0;DIDATICOS;EDITORA_2;KARL_MARX
27;Livro 27;Livro 27 eh o 27-esimo livro;BORRACHA;00/00/0000;20.0;10.0;CONTABILIDADE;EDITORA_2;HANS_HERMANN_HOPPE
28;Livro 28;Livro 28 eh o 28-esimo livro;CAPA_DURA;00/00/0000;60.0;30.0;ECONOMIA;EDITORA_2;BERNARD_CORNWELL
29;Livro 29;Livro 29 eh o 29-esimo livro;PLASTICO;00/00/0000;20.0;10.0;CIENCIAS_HUMANAS_E_SOCIAIS;EDITORA_3;HANS_HERMANN_HOPPE
30;Livro 30;Livro 30 eh o 30-esimo livro;PLASTICO;00/00/0000;100.0;50.0;TURISMO;EDITORA_3;STEPHEN_KING
31;Livro 31;Livro 31 eh o 31-esimo livro;BORRACHA;00/00/0000;10.0;5.0;GASTRONOMIA;EDITORA_1;HANS_HERMANN_HOPPE
32;Livro 32;Livro 32 eh o 32-esimo livro;BORRACHA;00/00/0000;60.0;30.0;AGROPECUARIA;EDITORA_2;HANS_HERMANN_HOPPE
33;Livro 33;Livro 33 eh o 33-esimo livro;PLASTICO;00/00/0000;100.0;50.0;ESPIRITISMO;EDITORA_3;CARL_SEGAN
34;Livro 34;Livro 34 eh o 34-esimo livro;CAPA_DURA;00/00/0000;10.0;5.0;GASTRONOMIA;EDITORA_1;KARL_MARX
35;Livro 35;Livro 35 eh o 35-esimo livro;BORRACHA;00/00/0000;100.0;50.0;GEOGRAFIA_E_HISTORIA;EDITORA_1;CARL_SEGAN
36;Livro 36;Livro 36 eh o 36-esimo livro;CAPA_DURA;00/00/0000;50.0;25.0;HQS;EDITORA_3;BERNARD_CORNWELL
37;Livro 37;Livro 37 eh o 37-esimo livro;BORRACHA;00/00/0000;40.0;20.0;DICIONARIOS_E_MANUAIS_CONVERSACAO;EDITORA_2;HANS_HERMANN_HOPPE
38;Livro 38;Livro 38 eh o 38-esimo livro;CAPA_DURA;00/00/0000;30.0;15.0;GEOGRAFIA_E_HISTORIA;EDITORA_1;STEPHEN_KING
39;Livro 39;Livro 39 eh o 39-esimo livro;PLASTICO;00/00/0000;100.0;50.0;AGROPECUARIA;EDITORA_3;BERNARD_CORNWELL
40;Livro 40;Livro 40 eh o 40-esimo livro;BORRACHA;00/00/0000;100.0;50.0;ARTES;EDITORA_1;LUDWIG_VON_MISES
41;Livro 41;Livro 41 eh o 41-esimo livro;PLASTICO;00/00/0000;60.0;30.0;LITERATURA_INFANTOJUVENIL;EDITORA_2;HANS_HERMANN_HOPPE
42;Livro 42;Livro 42 eh o 42-esimo livro;BORRACHA;00/00/0000;50.0;25.0;ECONOMIA;EDITORA_2;STEPHEN_KING
43;Livro 43;Livro 43 eh o 43-esimo livro;PLASTICO;00/00/0000;10.0;5.0;ESOTERISMO;EDITORA_3;CARL_SEGAN
44;Livro 44;Livro 44 eh o 44-esimo livro;CAPA_DURA;00/00/0000;30.0;15.0;ESPORTES_E_LAZER;EDITORA_3;BERNARD_CORNWELL
45;Livro 45;Livro 45 eh o 45-esimo livro;PLASTICO;00/00/0000;20.0;10.0;CIENCIAS_BIOLOGICAS;EDITORA_3;STEPHEN_KING
46;Livro 46;Livro 46 eh o 46-esimo livro;BORRACHA;00/00/0000;50.0;25.0;HQS;EDITORA_1;HANS_HERMANN_HOPPE
47;Livro 47;Livro 47 eh o 47-esimo livro;BORRACHA;00/00/0000;30.0;15.0;ESPIRITISMO;EDITORA_3;HANS_HERMANN_HOPPE
48;Livro 48;Livro 48 eh o 48-esimo livro;PLASTICO;00/00/0000;40.0;20.0;ENGENHARIA_E_TECNOLOGIA;EDITORA_2;KARL_MARX
49;Livro 49;Livro 49 eh o 49-esimo livro;PLASTICO;00/00/0000;100.0;50.0;ESOTERISMO;EDITORA_2;BERNARD_CORNWELL
